#include <stdio.h> 

/*
About Constant
常见的常量类型有四类：
1、整型常量：
	形如：1，2，0，-5，的整数。
2、实型常量；
	形如3.14，-6.50等的浮点数。
	注意，若小数点前后为0的话，可以省略不写，如.14 = 0.14，再如14. = 14.0。
	关于科学计数法，需要区分计算过程与计算机结果的表示方法，如：1.2340000 * 10^7就是计算过程而并不是计算结果。而1.2340000E7就表示科学计数法，是实型常量。
3、字符常量：
	必须在单引号内，且单引号中必须是数字、英文状态下的所有符号，且内容有且必须只有一个。如：'C','$'。
4、字符串常量：
	双引号引起，内容任意。

*/





//int main()
//{
//	printf("我是整型常量：%d\n,我是实型常量：%.2f\n,我是字符常量：%c\n,我是字符串常量：%s\n",20,3.14,'C',"字符串"); 
//	/*%d %f %c %s都是占位符，其中，%.2f表示保留两位小数,.2不写默认保留6位小数。*/
//
//	printf("我是%s,今年%d岁，我的期末成绩为%.1f", "FeatherFiy", 22, 4.);
//	return 0;
//}


/*
About Varible
1、变量的定义格式：
	变量类型 变量名;
	变量名 = 变量值；

	变量类型 变量名 = 值;（等同于上面的两个步骤）
	如：int a;
	a = 10;

	int a = 10

	若变量类型相同，可一次定义多个变量：
	int a,b,c;
2、需要注意的：
	必须先定义后使用(赋值)！
	不可重复赋值，否则后者覆盖前者的值。

*/
int main()
{
	int a,b, c;
	a = 10;
	b = 20;
	c = a + b;
	printf("两数之和为%d", c);
	return 0;
}